version: '2'
services:
  block-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/block/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=block
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
